url=https://naveenautomationlabs.com/opencart/

###Testmode ---> remote / local
testmode=remote

###Reporting configurations
#test report type ---> yes / no
alltests=yes
onlyfailedtests=no

###Retry failed tests ---> yes / no
retryfailedtests=yes
retrycount=1
