url=https://naveenautomationlabs.com/opencart/

###Testmode ---> remote / local
testmode=local

###Reporting configurations
#test report type ---> yes / no
alltests=yes
onlyfailedtests=yes

###Retry failed tests ---> yes / no
retryfailedtests=yes
retrycount=1
